File Edit Options Buffers Tools Help                                                                                                                  
/home/ad2002/.conda/envs/gnode/lib/python3.10/site-packages/torchvision/io/image.py:13: UserWarning: Failed to load image Python extension: libjpeg.s\
o.8: cannot open shared object file: No such file or directory
  warn(f"Failed to load image Python extension: {e}")
2024-03-12 16:17:32,615 INFO worker.py:1724 -- Started a local Ray instance.
2024-03-12 16:17:47,774 INFO tune.py:220 -- Initializing Ray automatically. For cluster usage or custom Ray initialization, call `ray.init(...)` befo\
re `tune.run(...)`.
2024-03-12 16:17:47,813 INFO tune.py:592 -- [output] This will use the new output engine with verbosity 1. To disable the new output and use the lega\
cy output engine, set the environment variable RAY_AIR_NEW_OUTPUT=0. For more information, please see https://github.com/ray-project/ray/issues/36949
2024-03-12 16:17:48,137 WARNING tune.py:916 -- AIR_VERBOSITY is set, ignoring passed-in ProgressReporter for now.
^[[36m(pid=2298288)^[[0m /home/ad2002/.conda/envs/gnode/lib/python3.10/site-packages/torchvision/io/image.py:13: UserWarning: Failed to load image Py\
thon extension: libjpeg.so.8: cannot open shared object file: No such file or directory
^[[36m(pid=2298288)^[[0m   warn(f"Failed to load image Python extension: {e}")
^[[36m(train pid=2298288)^[[0m /home/ad2002/gnode/ctd/task_modeling/task_train_prep.py:46: UserWarning:
^[[36m(train pid=2298288)^[[0m The version_base parameter is not specified.
^[[36m(train pid=2298288)^[[0m Please specify a compatability version level, or None.
^[[36m(train pid=2298288)^[[0m Will assume defaults for version 1.1
^[[36m(train pid=2298288)^[[0m   with hydra.initialize(
^[[36m(train pid=2298288)^[[0m /home/ad2002/gnode/ctd/task_modeling/task_train_prep.py:46: UserWarning:
^[[36m(train pid=2298288)^[[0m The version_base parameter is not specified.
^[[36m(train pid=2298288)^[[0m Please specify a compatability version level, or None.
^[[36m(train pid=2298288)^[[0m Will assume defaults for version 1.1
^[[36m(train pid=2298288)^[[0m   with hydra.initialize(
^[[36m(train pid=2298288)^[[0m [rank: 0] Seed set to 0
^[[36m(train pid=2298288)^[[0m /home/ad2002/.conda/envs/gnode/lib/python3.10/site-packages/ray/tune/integration/pytorch_lightning.py:194: `ray.tune.i\
ntegration.pytorch_lightning.TuneReportCallback` is deprecated. Use `ray.tune.integration.pytorch_lightning.TuneReportCheckpointCallback` instead.
^[[36m(train pid=2298288)^[[0m GPU available: True (cuda), used: True
^[[36m(train pid=2298288)^[[0m TPU available: False, using: 0 TPU cores
^[[36m(train pid=2298288)^[[0m IPU available: False, using: 0 IPUs
^[[36m(train pid=2298288)^[[0m HPU available: False, using: 0 HPUs
2024-03-12 16:18:20,376 ERROR tune_controller.py:1374 -- Trial task failed for trial train_8bfc5_00000
Traceback (most recent call last):
  File "/home/ad2002/.conda/envs/gnode/lib/python3.10/site-packages/ray/air/execution/_internal/event_manager.py", line 110, in resolve_future
    result = ray.get(future)
  File "/home/ad2002/.conda/envs/gnode/lib/python3.10/site-packages/ray/_private/auto_init_hook.py", line 22, in auto_init_wrapper
    return fn(*args, **kwargs)
  File "/home/ad2002/.conda/envs/gnode/lib/python3.10/site-packages/ray/_private/client_mode_hook.py", line 103, in wrapper
    return func(*args, **kwargs)
  File "/home/ad2002/.conda/envs/gnode/lib/python3.10/site-packages/ray/_private/worker.py", line 2624, in get
    raise value.as_instanceof_cause()
ray.exceptions.RayTaskError(AssertionError): ^[[36mray::ImplicitFunc.train()^[[39m (pid=2298288, ip=172.21.1.129, actor_id=3bec473717009be508d8734801\
000000, repr=train)
  File "/home/ad2002/.conda/envs/gnode/lib/python3.10/site-packages/ray/tune/trainable/trainable.py", line 342, in train
    raise skipped from exception_cause(skipped)
  File "/home/ad2002/.conda/envs/gnode/lib/python3.10/site-packages/ray/air/_internal/util.py", line 88, in run
-UUU:----F1  slurm-2048587.out   Top L1     (Fundamental) --------------------------------------------------------------------------------------------
Beginning of buffer